Project/DesktopApplication/SOA-LibraryManagement/Card.xaml

<UserControl x:Class="LibraryManagement.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid Margin="16">
        <ListBox Style="{StaticResource MaterialDesignCardsListBox}" Name="MyListBook">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <wpf:Card Width="300" Height="165" MouseDown="Card_OnClick">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="60" MinHeight="60"/>
                                <RowDefinition Height="*" MaxHeight="25"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Picture}" Grid.RowSpan="4" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="Fill" />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Margin="16 16 16 2" TextWrapping="Wrap" FontWeight="Light" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" Margin="16 4 16 0" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" LineHeight="25" Text="{Binding Author}"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0">
                                <TextBlock Grid.Column="1" FontSize="12" Margin="16 8 16 8"  FontWeight="Light" Text="{Binding Status}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Grid.Column="0" Margin="8,8,8,8"
                                        x:Name="ChatButton" Click="EditButton_OnClick" Width="68">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Edit</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Margin="8,8,8,8"
                                        x:Name="EmailButton" Click="DeleteButton_OnClick" Width="78">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </wpf:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <!--<Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    ToolTip="+" Width="64" Height="64" Click="AddButton_OnClick">
        </Button>-->
    </Grid>
</UserControl>
