Project/DesktopApplication/SOA-LibraryManagement/EditBook.xaml

<UserControl x:Class="LibraryManagement.EditBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:LibraryManagement"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             dialogs:DialogParticipation.Register="{Binding}"            
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance local:DialogsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name ="Grid" Margin="32 16 16 16" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Name="Fields" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" x:Name="CoverImage" wpf:TextFieldAssist.Hint="Cover Image" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 8"/>

            <TextBox Grid.Row="1" x:Name="Name" wpf:TextFieldAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 8"/>

            <TextBox x:Name="Description" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Margin="0 8 0 8"
                 MinWidth="280"
                 MaxLines="6"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 wpf:TextFieldAssist.Hint="Description"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <TextBox x:Name="Author" Grid.Row="4" wpf:TextFieldAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 8"/>

            <ComboBox x:Name="Status" Margin="0 16 0 8" Grid.Row="5" Width="200" wpf:TextFieldAssist.Hint="Status" HorizontalAlignment="Left">
                <ComboBoxItem>Available</ComboBoxItem>
                <ComboBoxItem>Not Available</ComboBoxItem>
            </ComboBox>

            <DatePicker x:Name="Date" Grid.Row="6" Width="200" HorizontalAlignment="Left" Margin="0 16 0 8"
                    wpf:TextFieldAssist.Hint="Publish Date"/>

            <TextBox x:Name="PageCount" Grid.Row="7" wpf:TextFieldAssist.Hint="Page Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 8"/>
        </Grid>

        <Grid Name="ImageAndButton" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="8,12,8,8" HorizontalAlignment="Left"
                x:Name="BrowseImage" Click="BrowseImage_Click" Width="90" Height="30" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Browse</TextBlock>
                </StackPanel>
            </Button>
            
            <Image Name ="bookCoverImage" Source="{Binding ElementName=CoverImage, Path=Text}" Grid.Row="0" 
                   Width ="200" Height ="300"
                   Margin="80 32 0 0"
                   StretchDirection="Both" VerticalAlignment="Top" Stretch="Fill" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="80 0 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="8,8,32,8"
                        x:Name="AddButton" 
                        Click="OkButton_OnClick" 
                        Command="{Binding ShowProgressDialogCommand}"
                        Width="100" Height="40" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Ok</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="32,8,8,8"
                x:Name="CancelButton" Click="CancelButton_OnClick" Width="100" Height="40" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
