Project/DesktopApplication/SOA-LibraryManagement/MainWindow.xaml

<controls:MetroWindow x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:dm="clr-namespace:LibraryManagement"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Title="Service Oriented Architecture" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowTransitionsEnabled="False"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
        
    
    <DockPanel>
        <wpf:ColorZone Padding="16" Effect="{StaticResource MaterialDesignShadowDepth2}"
                       Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                              IsHitTestVisible="False" Click="GoBack"
                              x:Name="MenuToggleButton"/>
                <TextBlock x:Name="ToolbarName" Margin="16 0 0 0" VerticalAlignment="Center" FontSize="22">Library Management</TextBlock>
                <Button Name="AddButton" Style="{DynamicResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="AddButton_OnClick">
                    <TextBlock Padding="0 0 16 0" VerticalAlignment="Center" FontSize="30">+</TextBlock>
                </Button>
            </DockPanel>
        </wpf:ColorZone>
        <Grid Name="Content">

        </Grid>
        <Grid Name="ProgressBar">
            <ProgressBar Style="{StaticResource MaterialDesignCicularProgressBar}"                     
                Value="0"
                IsIndeterminate="True"
                Visibility="Visible"
                Width="35"
                Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock
                Width="150"
                Height="50"
                Margin="0 100 0 0"
                Text="Processing..."
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="25"
                HorizontalAlignment="Center"/>
        </Grid>


    </DockPanel>
</controls:MetroWindow>